<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>MyProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>s1</servlet-name>
  <servlet-class>com.project.web.registration</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>s1</servlet-name>
  <url-pattern>/first</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>log</servlet-name>
  <servlet-class>com.project.web.login</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>log</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
    <servlet>
  <servlet-name>reg</servlet-name>
  <servlet-class>com.project.web.registration</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>reg</servlet-name>
  <url-pattern>/registration</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>fw</servlet-name>
  <servlet-class>com.project.web.follow</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>fw</servlet-name>
  <url-pattern>/follow</url-pattern>
  </servlet-mapping>
  
</web-app>