<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Navigation CSS-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>FI Login</title>
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-aweso	me.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <!--Navigation CSS-->
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
   


   
   
    
	   <style type="text/css">
        #customBtn:hover {
            cursor: pointer;
        }
       body{
           background-color:#18bc9c;
       }
        .nav-item{
            float :left;
        }
    </style>
	<style>
		html, body, h1, h2, h3, h4, h5 {
		font-family: "Open Sans", sans-serif
		}

	</style>
</head>

<body class="w3-theme-l5">
<!-- Navbar -->

<div class="w3-top">

<div class="w3-bar w3-theme-d2 w3-left-align w3-large">
 
<div class="w3-dropdown-hover w3-hide-small">


<div class="w3-dropdown-content w3-card-4 w3-bar-block"

style="width: 300px">


</div>

</div>


</div>

</div>


<!-- Navbar on small screens -->

<div id="navDemo"

class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">

<a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>

<a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>

<a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>

<a href="#" class="w3-bar-item w3-button w3-padding-large">My

Profile</a>

</div>


<!-- Page Container -->

<div class="w3-container w3-content"

style="max-width: 1400px; margin-top: 40px">

<h1 class="w3-center " > <strong>Financial Inspiration </strong> </h1>

<div class="top-content">

   
        <div class="container">

            <div class="row">
                <div class="col-sm-5">
                    <div class="form-box" style="background-color:#435761 !important">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>Login to our site</h3>
                                <p>Enter username and password to log on:</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-lock"></i>
                            </div>
                        </div>
                        <div class="form-bottom">
                            <form action="login" method="post" class="login-form" name="myForm">
                                <div class="form-group">
                                    <label class="sr-only" for="form-username">Username</label>
                                    <input type="text" name="Username" placeholder="Username" class="form-username form-control" id="form-username">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="form-password">Password</label>
                                    <input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
                                </div>
                                <button type="submit" class="btn" style="background-color:#4d636f !important">Sign in!</button>
                            </form>
                        </div>
                    </div>



                </div>

                <div class="col-sm-1 middle-border"></div>
                <div class="col-sm-1"></div>

                <div class="col-sm-5">

                    <div class="form-box" style="background-color:#435761 !important">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>Sign up now</h3>
                                <p>Fill in the form below to get instant access:</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-pencil"></i>
                            </div>
                        </div>
                        <div class="form-bottom">
                            <form action="registration" method="post" class="registration-form" name="regmyForm">
                                <div class="form-group">
                                    <label class="sr-only" for="form-first-name">First Name</label>
                                    <input type="text" name="firstname" placeholder="First Name" class="form-first-name form-control" id="form-first-name">
                                </div>
								<div class="form-group">
                                    <label class="sr-only" for="form-first-name">Last Name</label>
                                    <input type="text" name="lastname" placeholder="Last Name" class="form-first-name form-control" id="form-last-name">
                                </div>
								<div class="form-group">
                                    <label class="sr-only" for="form-first-name">Username</label>
                                    <input type="text" name="username" placeholder="Username" class="form-first-name form-control" id="form-username">
                                </div>
								<div class="form-group">
                                    <label class="sr-only" for="form-email">Salary</label>
                                    <input type="text" name="salary" placeholder="Salary" class="form-email form-control" id="form-salary">
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="form-email">Email</label>
                                    <input type="text" name="mail" placeholder="Email..." class="form-email form-control" id="form-email">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="form-user-name">Contact Number</label>
                                    <input type="text" name="contactNumber" placeholder="Contact Number"
                                           class="form-username form-control" id="form-user-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="form-pwd">Password</label>
                                    <input type="password" name="pwd" placeholder="Password..."
                                           class="form-pwd form-control" id="form-pwd">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="form-repwd">Retype Password</label>
                                    <input type="password" name="repwd" placeholder="Retype Password..."
                                           class="form-repwd form-control" id="form-repwd">
                                </div>
                                <button type="submit" class="btn" style="background-color:#4d636f !important">Sign me up!</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    

</div>
</body>
