<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<title>Financial Inspirations by H&R Block</title>
</head>
<body>
<h1>Financial Inspirations by H&R Block</h1>
<h4>Registration Page</h4>
<form action="first" method="POST">
	First Name:<input type="text" name="first_name"/><br>
	Last Name:<input type="text" name="last_name"/><br>
	Username:<input type="text" name="user_name"/><br>
	E-mail:<input type="email" name="mail"/><br>
	Password:<input type="password" name="password"/><br>
	Salary:<input type="text" name="salary"/><br>
	Phone:<input type="tel" name="phone"/><br>
	<button>Submit</button>
	</form>
</body>
</html>